restart_game = false

lvl = {
	number = 1
	score = 200
	piece = {
		type = "O"
		probability = 100
	}
}

lvl = {
	number = 2
	score = 1600
	piece = {
		type = "O"
		probability = 50
	}
	piece = {
		type = "I"
		probability = 50
	}
}

lvl = {
	number = 3
	score = 2000
	piece = {
		type = "O"
		probability = 30
	}
	piece = {
		type = "I"
		probability = 40
	}
	piece = {
		type = "J"
		probability = 30
	}
}